["s72-v2",
{
	"type":"MESH",
	"name":"Cube.003",
	"topology":"TRIANGLE_LIST",
	"count":276,
	"attributes":{
		"POSITION":{ "src":"bird.Cube.003.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"bird.Cube.003.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"bird.Cube.003.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"bird.Cube.003.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"Cube",
	"translation":[0.452235,0.824266,-0.365309],
	"rotation":[-0.491457,-0.619753,-0.605729,0.0864254],
	"scale":[0.651776,0.225216,0.0631143],
	"mesh":"Cube.003"
},
{
	"type":"MESH",
	"name":"Cube.004",
	"topology":"TRIANGLE_LIST",
	"count":624,
	"attributes":{
		"POSITION":{ "src":"bird.Cube.004.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"bird.Cube.004.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"bird.Cube.004.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"bird.Cube.004.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"Cube.001",
	"translation":[0.625747,0.226517,-0.80176],
	"rotation":[-0.532683,-0.158179,-0.236668,0.797005],
	"scale":[0.5338,0.5338,0.5338],
	"mesh":"Cube.004"
},
{
	"type":"MESH",
	"name":"Icosphere.002",
	"topology":"TRIANGLE_LIST",
	"count":174,
	"attributes":{
		"POSITION":{ "src":"bird.Icosphere.002.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"bird.Icosphere.002.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"bird.Icosphere.002.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"bird.Icosphere.002.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"Icosphere.001",
	"translation":[-0.0833185,0.582529,1.18862],
	"rotation":[-0.555672,0,0,0.831402],
	"scale":[0.111551,0.111551,0.111551],
	"mesh":"Icosphere.002"
},
{
	"type":"MESH",
	"name":"Icosphere.003",
	"topology":"TRIANGLE_LIST",
	"count":174,
	"attributes":{
		"POSITION":{ "src":"bird.Icosphere.003.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"bird.Icosphere.003.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"bird.Icosphere.003.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"bird.Icosphere.003.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"Icosphere.002",
	"translation":[1.24754,0.245121,0.486122],
	"rotation":[-0.520106,0.195605,0.292666,0.778188],
	"scale":[0.111551,0.111551,0.111551],
	"mesh":"Icosphere.003"
},
{
	"type":"MESH",
	"name":"Icosphere.004",
	"topology":"TRIANGLE_LIST",
	"count":174,
	"attributes":{
		"POSITION":{ "src":"bird.Icosphere.004.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"bird.Icosphere.004.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"bird.Icosphere.004.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"bird.Icosphere.004.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"Icosphere.003",
	"translation":[0.547461,0.191688,-1.22714],
	"rotation":[-0.526841,-0.462157,0.430403,0.568861],
	"scale":[-0.111061,-0.111061,-0.111061],
	"mesh":"Icosphere.004"
},
{
	"type":"MESH",
	"name":"Icosphere.005",
	"topology":"TRIANGLE_LIST",
	"count":174,
	"attributes":{
		"POSITION":{ "src":"bird.Icosphere.005.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"bird.Icosphere.005.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"bird.Icosphere.005.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"bird.Icosphere.005.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"Icosphere.004",
	"translation":[-0.783397,0.763566,-0.653731],
	"rotation":[-0.330434,-0.618032,0.202608,0.683959],
	"scale":[-0.111061,-0.111061,-0.111061],
	"mesh":"Icosphere.005"
},
{
	"type":"MESH",
	"name":"Icosphere",
	"topology":"TRIANGLE_LIST",
	"count":6318,
	"attributes":{
		"POSITION":{ "src":"bird.Icosphere.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"bird.Icosphere.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"bird.Icosphere.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"bird.Icosphere.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"Icosphere",
	"translation":[0,0,0],
	"rotation":[0.707107,0,0,0.707107],
	"scale":[1,1,1],
	"mesh":"Icosphere",
	"children":["Cube", "Cube.001", "Icosphere.001", "Icosphere.002", "Icosphere.003", "Icosphere.004"]
},
{

	"type":"LIGHT",
	"name":"Lamp",
	"tint":[1, 1, 1],
	"sun":{
		"angle":0.00918043,
		"strength":1
	}
},
{
	"type":"NODE",
	"name":"Lamp",
	"translation":[0.0723412,-0.11208,3.35936],
	"rotation":[0.169076,0.272171,0.75588,0.570947],
	"scale":[1,1,1],
	"light":"Lamp"
},
{

	"type":"CAMERA",
	"name":"Camera.001",
	"perspective":{
		"aspect":1.77778,
		"vfov":0.50338,
		"near":0.1,
		"far":100
	}
},
{
	"type":"NODE",
	"name":"Camera.001",
	"translation":[6.31213,0.782531,2.33168],
	"rotation":[0.39294,0.440224,0.610094,0.52876],
	"scale":[1,1,1],
	"camera":"Camera.001"
},
{

	"type":"CAMERA",
	"name":"Camera.002",
	"perspective":{
		"aspect":1.77778,
		"vfov":0.50338,
		"near":0.1,
		"far":100
	}
},
{
	"type":"NODE",
	"name":"Camera.002",
	"translation":[24.2797,-770.4,-559.876],
	"rotation":[0.948239,-0.00237746,0.00434308,0.317519],
	"scale":[1,1,1],
	"camera":"Camera.002"
},
{
	"type":"MESH",
	"name":"Mesh.016",
	"topology":"TRIANGLE_LIST",
	"count":1842,
	"attributes":{
		"POSITION":{ "src":"bird.Mesh.016.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"bird.Mesh.016.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"bird.Mesh.016.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"bird.Mesh.016.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"bird.001",
	"translation":[0.389037,-1.5,0],
	"rotation":[-0.0871557,0,0,0.996195],
	"scale":[0.002,0.002,0.002],
	"mesh":"Mesh.016",
	"children":["Camera.002"]
},
{
	"type":"DRIVER",
	"name":"Icosphere-rotation",
	"node":"Icosphere",
	"channel":"rotation",
	"times":[0.000,0.017,0.033,0.050,0.067,0.083,0.100,0.117,0.133,0.150,0.167,0.183,0.200,0.217,0.233,0.250,0.267,0.283,0.300,0.317,0.333,0.350,0.367,0.383,0.400,0.417,0.433,0.450,0.467,0.483,0.500,0.517,0.533,0.550,0.567,0.583,0.600,0.617,0.633,0.650,0.667,0.683,0.700,0.717,0.733,0.750,0.767,0.783,0.800,0.817,0.833,0.850,0.867,0.883,0.900,0.917,0.933,0.950,0.967,0.983,1.000,1.017,1.033,1.050,1.067,1.083,1.100,1.117,1.133,1.150,1.167,1.183,1.200,1.217,1.233,1.250,1.267,1.283,1.300,1.317,1.333,1.350,1.367,1.383,1.400,1.417,1.433,1.450,1.467,1.483,1.500,1.517,1.533,1.550,1.567,1.583,1.600,1.617,1.633,1.650,1.667,1.683,1.700,1.717,1.733,1.750,1.767,1.783,1.800,1.817,1.833,1.850,1.867,1.883,1.900,1.917,1.933,1.950,1.967,1.983,2.000,2.017,2.033,2.050,2.067,2.083,2.100,2.117,2.133,2.150,2.167,2.183,2.200,2.217,2.233,2.250,2.267,2.283,2.300,2.317,2.333,2.350,2.367,2.383,2.400,2.417,2.433,2.450,2.467,2.483,2.500,2.517,2.533,2.550,2.567,2.583,2.600,2.617,2.633,2.650,2.667,2.683,2.700,2.717,2.733,2.750,2.767,2.783,2.800,2.817,2.833,2.850,2.867,2.883,2.900,2.917,2.933,2.950,2.967,2.983,3.000,3.017,3.033,3.050,3.067,3.083,3.100,3.117,3.133,3.150,3.167,3.183,3.200,3.217,3.233,3.250,3.267,3.283,3.300,3.317,3.333,3.350,3.367,3.383,3.400,3.417,3.433,3.450,3.467,3.483,3.500,3.517,3.533,3.550,3.567,3.583,3.600,3.617,3.633,3.650,3.667,3.683,3.700,3.717,3.733,3.750,3.767,3.783,3.800,3.817,3.833,3.850,3.867,3.883,3.900,3.917,3.933,3.950,3.967,3.983,4.000],
	"values":[0.707107,0,0,0.707107, 0.706844,0,0,0.707369, 0.706063,0,0,0.708149, 0.704772,0,0,0.709433, 0.702981,0,0,0.711209, 0.700696,0,0,0.71346, 0.697924,0,0,0.716171, 0.694671,0,0,0.719327, 0.690942,0,0,0.72291, 0.686742,0,0,0.726901, 0.682074,0,0,0.731283, 0.676943,0,0,0.736036, 0.671351,0,0,0.741139, 0.665302,0,0,0.746574, 0.658799,0,0,0.752319, 0.651844,0,0,0.758353, 0.644441,0,0,0.764654, 0.636593,0,0,0.7712, 0.628303,0,0,0.777969, 0.619573,0,0,0.784939, 0.610409,0,0,0.792087, 0.600813,0,0,0.79939, 0.59079,0,0,0.806825, 0.580346,0,0,0.81437, 0.569485,0,0,0.822002, 0.558213,0,0,0.829698, 0.546537,0,0,0.837435, 0.534464,0,0,0.845191, 0.522003,0,0,0.852944, 0.50916,0,0,0.860672, 0.495946,0,0,0.868353, 0.48237,0,0,0.875967, 0.468444,0,0,0.883493, 0.454178,0,0,0.890911, 0.439585,0,0,0.898201, 0.424677,0,0,0.905345, 0.409468,0,0,0.912324, 0.393973,0,0,0.919122, 0.378206,0,0,0.925721, 0.362184,0,0,0.932107, 0.345922,0,0,0.938263, 0.329438,0,0,0.944177, 0.312749,0,0,0.949836, 0.295874,0,0,0.955227, 0.278832,0,0,0.96034, 0.26164,0,0,0.965165, 0.24432,0,0,0.969695, 0.226892,0,0,0.97392, 0.209375,0,0,0.977835, 0.19179,0,0,0.981436, 0.17416,0,0,0.984717, 0.156504,0,0,0.987677, 0.138844,0,0,0.990314, 0.121202,0,0,0.992628, 0.103599,0,0,0.994619, 0.0860561,0,0,0.99629, 0.0685957,0,0,0.997645, 0.0512388,0,0,0.998686, 0.0340066,0,0,0.999422, 0.01692,0,0,0.999857, 0,0,0,1, -0.0167362,0,0,0.99986, -0.0332839,0,0,0.999446, -0.049642,0,0,0.998767, -0.0658095,0,0,0.997832, -0.0817858,0,0,0.99665, -0.0975705,0,0,0.995229, -0.113163,0,0,0.993576, -0.128565,0,0,0.991701, -0.143775,0,0,0.98961, -0.158794,0,0,0.987312, -0.173623,0,0,0.984812, -0.188263,0,0,0.982119, -0.202715,0,0,0.979238, -0.216979,0,0,0.976176, -0.231058,0,0,0.97294, -0.244953,0,0,0.969535, -0.258665,0,0,0.965967, -0.272196,0,0,0.962242, -0.285549,0,0,0.958364, -0.298724,0,0,0.95434, -0.311723,0,0,0.950173, -0.32455,0,0,0.945868, -0.337206,0,0,0.941431, -0.349694,0,0,0.936864, -0.362014,0,0,0.932173, -0.374171,0,0,0.92736, -0.386166,0,0,0.922429, -0.398002,0,0,0.917385, -0.409681,0,0,0.912229, -0.421205,0,0,0.906965, -0.432578,0,0,0.901596, -0.443801,0,0,0.896125, -0.454878,0,0,0.890554, -0.465809,0,0,0.884885, -0.476599,0,0,0.879121, -0.48725,0,0,0.873262, -0.497764,0,0,0.867313, -0.508143,0,0,0.861273, -0.518391,0,0,0.855144, -0.528509,0,0,0.848928, -0.5385,0,0,0.842626, -0.548366,0,0,0.836238, -0.55811,0,0,0.829767, -0.567734,0,0,0.823212, -0.577241,0,0,0.816574, -0.586632,0,0,0.809854, -0.595909,0,0,0.803052, -0.605076,0,0,0.796168, -0.614133,0,0,0.789202, -0.623084,0,0,0.782155, -0.631929,0,0,0.775026, -0.640671,0,0,0.767815, -0.649313,0,0,0.760522, -0.657854,0,0,0.753145, -0.666298,0,0,0.745685, -0.674646,0,0,0.738141, -0.682899,0,0,0.730512, -0.69106,0,0,0.722798, -0.699128,0,0,0.714996, -0.707107,-0,-0,0.707107, -0.714996,-0,-0,0.699128, -0.722798,-0,-0,0.69106, -0.730512,-0,-0,0.682899, -0.738141,-0,-0,0.674646, -0.745685,-0,-0,0.666298, -0.753145,-0,-0,0.657854, -0.760522,-0,-0,0.649313, -0.767815,-0,-0,0.640671, -0.775026,-0,-0,0.631929, -0.782155,-0,-0,0.623084, -0.789202,-0,-0,0.614133, -0.796168,-0,-0,0.605076, -0.803052,-0,-0,0.595909, -0.809854,-0,-0,0.586632, -0.816574,-0,-0,0.577241, -0.823212,-0,-0,0.567734, -0.829767,-0,-0,0.55811, -0.836238,-0,-0,0.548366, -0.842626,-0,-0,0.5385, -0.848928,-0,-0,0.528509, -0.855144,-0,-0,0.518391, -0.861273,-0,-0,0.508143, -0.867313,-0,-0,0.497764, -0.873263,-0,-0,0.48725, -0.879121,-0,-0,0.476599, -0.884885,-0,-0,0.465809, -0.890554,-0,-0,0.454877, -0.896125,-0,-0,0.443801, -0.901597,-0,-0,0.432578, -0.906965,-0,-0,0.421205, -0.912229,-0,-0,0.409681, -0.917385,-0,-0,0.398002, -0.922429,-0,-0,0.386166, -0.92736,-0,-0,0.374171, -0.932173,-0,-0,0.362014, -0.936864,-0,-0,0.349693, -0.941431,-0,-0,0.337206, -0.945868,-0,-0,0.32455, -0.950173,-0,-0,0.311723, -0.95434,-0,-0,0.298724, -0.958364,-0,-0,0.285548, -0.962242,-0,-0,0.272196, -0.965967,-0,-0,0.258665, -0.969535,-0,-0,0.244953, -0.97294,-0,-0,0.231058, -0.976176,-0,-0,0.216979, -0.979238,-0,-0,0.202715, -0.982119,-0,-0,0.188263, -0.984812,-0,-0,0.173623, -0.987312,-0,-0,0.158794, -0.98961,-0,-0,0.143775, -0.991701,-0,-0,0.128565, -0.993576,-0,-0,0.113163, -0.995229,-0,-0,0.0975704, -0.99665,-0,-0,0.0817856, -0.997832,-0,-0,0.0658093, -0.998767,-0,-0,0.0496418, -0.999446,-0,-0,0.0332837, -0.99986,-0,-0,0.016736, 1,0,0,4.37114e-08, 0.999857,0,0,0.01692, 0.999422,0,0,0.0340066, 0.998686,0,0,0.0512389, 0.997645,0,0,0.0685958, 0.99629,0,0,0.0860562, 0.994619,0,0,0.103599, 0.992628,0,0,0.121202, 0.990314,0,0,0.138844, 0.987677,0,0,0.156504, 0.984717,0,0,0.17416, 0.981436,0,0,0.19179, 0.977835,0,0,0.209375, 0.97392,0,0,0.226892, 0.969695,0,0,0.24432, 0.965165,0,0,0.26164, 0.96034,0,0,0.278831, 0.955227,0,0,0.295874, 0.949836,0,0,0.312749, 0.944177,0,0,0.329438, 0.938263,0,0,0.345922, 0.932107,0,0,0.362184, 0.925721,0,0,0.378206, 0.919122,0,0,0.393973, 0.912324,0,0,0.409468, 0.905345,0,0,0.424677, 0.898201,0,0,0.439585, 0.890911,0,0,0.454178, 0.883493,0,0,0.468444, 0.875967,0,0,0.48237, 0.868353,0,0,0.495946, 0.860672,0,0,0.50916, 0.852944,0,0,0.522003, 0.845191,0,0,0.534464, 0.837435,0,0,0.546537, 0.829698,0,0,0.558213, 0.822002,0,0,0.569485, 0.81437,0,0,0.580346, 0.806825,0,0,0.59079, 0.79939,0,0,0.600813, 0.792087,0,0,0.610409, 0.784939,0,0,0.619573, 0.777969,0,0,0.628303, 0.7712,0,0,0.636593, 0.764654,0,0,0.644442, 0.758353,0,0,0.651845, 0.752319,0,0,0.658799, 0.746574,0,0,0.665302, 0.741139,0,0,0.671351, 0.736036,0,0,0.676943, 0.731283,0,0,0.682075, 0.726901,0,0,0.686742, 0.72291,0,0,0.690943, 0.719327,0,0,0.694672, 0.716171,0,0,0.697925, 0.71346,0,0,0.700696, 0.711208,0,0,0.702981, 0.709433,0,0,0.704773, 0.708149,0,0,0.706063, 0.707369,0,0,0.706844, 0.707107,0,0,0.707107],
	"interpolation":"SLERP"
},
{
	"type":"DRIVER",
	"name":"bird.001-translation",
	"node":"bird.001",
	"channel":"translation",
	"times":[0.000,0.017,0.033,0.050,0.067,0.083,0.100,0.117,0.133,0.150,0.167,0.183,0.200,0.217,0.233,0.250,0.267,0.283,0.300,0.317,0.333,0.350,0.367,0.383,0.400,0.417,0.433,0.450,0.467,0.483,0.500,0.517,0.533,0.550,0.567,0.583,0.600,0.617,0.633,0.650,0.667,0.683,0.700,0.717,0.733,0.750,0.767,0.783,0.800,0.817,0.833,0.850,0.867,0.883,0.900,0.917,0.933,0.950,0.967,0.983,1.000,1.017,1.033,1.050,1.067,1.083,1.100,1.117,1.133,1.150,1.167,1.183,1.200,1.217,1.233,1.250,1.267,1.283,1.300,1.317,1.333,1.350,1.367,1.383,1.400,1.417,1.433,1.450,1.467,1.483,1.500,1.517,1.533,1.550,1.567,1.583,1.600,1.617,1.633,1.650,1.667,1.683,1.700,1.717,1.733,1.750,1.767,1.783,1.800,1.817,1.833,1.850,1.867,1.883,1.900,1.917,1.933,1.950,1.967,1.983,2.000,2.017,2.033,2.050,2.067,2.083,2.100,2.117,2.133,2.150,2.167,2.183,2.200,2.217,2.233,2.250,2.267,2.283,2.300,2.317,2.333,2.350,2.367,2.383,2.400,2.417,2.433,2.450,2.467,2.483,2.500,2.517,2.533,2.550,2.567,2.583,2.600,2.617,2.633,2.650,2.667,2.683,2.700,2.717,2.733,2.750,2.767,2.783,2.800,2.817,2.833,2.850,2.867,2.883,2.900,2.917,2.933,2.950,2.967,2.983,3.000,3.017,3.033,3.050,3.067,3.083,3.100,3.117,3.133,3.150,3.167,3.183,3.200,3.217,3.233,3.250,3.267,3.283,3.300,3.317,3.333,3.350,3.367,3.383,3.400,3.417,3.433,3.450,3.467,3.483,3.500,3.517,3.533,3.550,3.567,3.583,3.600,3.617,3.633,3.650,3.667,3.683,3.700,3.717,3.733,3.750,3.767,3.783,3.800,3.817,3.833,3.850,3.867,3.883,3.900,3.917,3.933,3.950,3.967,3.983,4.000],
	"values":[0.389037,-1.5,0, 0.387835,-1.49996,0.00109407, 0.384393,-1.49984,0.00434006, 0.378962,-1.49964,0.00968362, 0.371789,-1.49936,0.0170704, 0.363123,-1.49901,0.026446, 0.353214,-1.49858,0.0377562, 0.342309,-1.49808,0.0509466, 0.330658,-1.49751,0.0659628, 0.31851,-1.49687,0.0827504, 0.306112,-1.49617,0.101255, 0.293715,-1.4954,0.121423, 0.281567,-1.49457,0.143199, 0.269916,-1.49367,0.166529, 0.259011,-1.49272,0.191359, 0.249102,-1.49171,0.217634, 0.240436,-1.49064,0.245301, 0.233263,-1.48952,0.274304, 0.227831,-1.48834,0.304589, 0.22439,-1.48711,0.336102, 0.223188,-1.48584,0.36879, 0.223959,-1.48452,0.402573, 0.226113,-1.48317,0.437282, 0.229411,-1.48184,0.472723, 0.233613,-1.48053,0.508702, 0.238481,-1.47928,0.545027, 0.243774,-1.47811,0.581502, 0.249253,-1.47705,0.617936, 0.25468,-1.47612,0.654133, 0.259815,-1.47536,0.689901, 0.264521,-1.4747,0.725131, 0.268837,-1.47382,0.760059, 0.272777,-1.47229,0.795006, 0.276359,-1.46969,0.830293, 0.2796,-1.46561,0.86624, 0.282517,-1.45964,0.903169, 0.285128,-1.45134,0.941401, 0.287449,-1.44032,0.981256, 0.289497,-1.42615,1.02306, 0.291289,-1.40841,1.06712, 0.292843,-1.38669,1.11377, 0.294175,-1.36068,1.16311, 0.295303,-1.33052,1.21433, 0.296243,-1.29645,1.26644, 0.297013,-1.25873,1.3184, 0.29763,-1.2176,1.3692, 0.29811,-1.17331,1.41784, 0.29847,-1.12611,1.46328, 0.298729,-1.07625,1.50452, 0.298902,-1.02398,1.54054, 0.299007,-0.969534,1.57033, 0.299061,-0.913172,1.59286, 0.299081,-0.855141,1.60713, 0.299084,-0.795687,1.61211, 0.29908,-0.735059,1.6112, 0.299055,-0.673505,1.60875, 0.298987,-0.611274,1.60518, 0.298853,-0.548613,1.60088, 0.298633,-0.485771,1.59626, 0.298304,-0.422995,1.59174, 0.297846,-0.360534,1.58771, 0.297236,-0.298589,1.5845, 0.296452,-0.237175,1.58199, 0.295474,-0.176256,1.58001, 0.294279,-0.115801,1.57834, 0.292846,-0.055776,1.57678, 0.291153,0.00385223,1.57516, 0.289178,0.0631168,1.57325, 0.2869,0.122051,1.57088, 0.284297,0.180688,1.56784, 0.281348,0.239061,1.56393, 0.27803,0.297203,1.55896, 0.274322,0.355148,1.55273, 0.270203,0.412928,1.54504, 0.265651,0.470578,1.53569, 0.260644,0.528129,1.52449, 0.25516,0.585616,1.51125, 0.249178,0.64304,1.49267, 0.242676,0.700278,1.46607, 0.235633,0.757173,1.43214, 0.228026,0.813571,1.39155, 0.219835,0.869317,1.345, 0.211037,0.924254,1.29316, 0.201611,0.978228,1.23672, 0.191535,1.03108,1.17636, 0.180788,1.08266,1.11278, 0.165884,1.13282,1.04664, 0.144681,1.18138,0.978643, 0.119172,1.22821,0.909465, 0.0913489,1.27314,0.839792, 0.0632035,1.31602,0.770307, 0.0367281,1.3567,0.701696, 0.013533,1.39501,0.634642, -0.00630033,1.43081,0.56983, -0.0230725,1.46393,0.507943, -0.0370842,1.49423,0.449666, -0.048636,1.52155,0.395683, -0.0580225,1.54572,0.346678, -0.0655142,1.56661,0.303335, -0.0713755,1.58404,0.266338, -0.0758711,1.59787,0.236372, -0.0792653,1.60794,0.214121, -0.0818227,1.6141,0.200268, -0.0838077,1.61619,0.195499, -0.0854848,1.61489,0.197965, -0.0871186,1.61106,0.205219, -0.0889735,1.60477,0.217043, -0.091314,1.5961,0.233219, -0.0944045,1.58513,0.253529, -0.0985097,1.57195,0.277756, -0.103894,1.55662,0.305681, -0.110734,1.53923,0.337076, -0.118858,1.51989,0.371672, -0.128005,1.4987,0.40919, -0.137915,1.47576,0.449351, -0.148328,1.45119,0.491873, -0.158984,1.42509,0.53648, -0.169623,1.39756,0.58289, -0.179985,1.36871,0.630824, -0.189808,1.33865,0.680003, -0.198835,1.30749,0.730148, -0.206803,1.27533,0.780978, -0.213453,1.24227,0.832215, -0.218526,1.20842,0.883579, -0.22176,1.1739,0.93479, -0.222896,1.1388,0.98557, -0.222035,1.10323,1.03564, -0.219499,1.06729,1.08471, -0.215361,1.0311,1.13252, -0.20969,0.994763,1.17878, -0.202558,0.958379,1.22321, -0.194037,0.922057,1.26552, -0.184197,0.885903,1.30546, -0.173111,0.850024,1.34272, -0.160848,0.814526,1.37703, -0.147482,0.779514,1.40812, -0.133082,0.745096,1.43571, -0.11772,0.711376,1.4595, -0.101467,0.678463,1.47923, -0.0843949,0.646461,1.49462, -0.0665745,0.615476,1.50539, -0.0480772,0.585616,1.51125, -0.0289742,0.556952,1.51446, -0.00933678,0.52942,1.51748, 0.0107638,0.502921,1.52031, 0.0312563,0.477356,1.52296, 0.0520695,0.452627,1.52544, 0.0731321,0.428636,1.52774, 0.0943728,0.405284,1.52988, 0.11572,0.382471,1.53186, 0.137104,0.360101,1.53368, 0.158451,0.338074,1.53537, 0.179692,0.316291,1.53691, 0.200754,0.294655,1.53831, 0.221568,0.273066,1.53959, 0.24206,0.251426,1.54075, 0.262161,0.229636,1.54179, 0.281798,0.207598,1.54273, 0.300901,0.185213,1.54356, 0.319399,0.162383,1.54429, 0.337219,0.139009,1.54493, 0.354291,0.114992,1.54548, 0.370544,0.0902348,1.54596, 0.385906,0.0646376,1.54636, 0.400306,0.0381023,1.5467, 0.413672,0.0105303,1.54697, 0.425935,-0.0181771,1.54719, 0.437021,-0.0481183,1.54736, 0.446861,-0.079392,1.54749, 0.455382,-0.112097,1.54759, 0.462514,-0.146331,1.54765, 0.468184,-0.182193,1.54768, 0.472323,-0.219782,1.5477, 0.474859,-0.259196,1.54771, 0.47572,-0.300534,1.54771, 0.4755,-0.343838,1.5471, 0.474852,-0.388922,1.54528, 0.473795,-0.435544,1.54224, 0.472349,-0.483463,1.538, 0.470532,-0.532435,1.53255, 0.468363,-0.58222,1.5259, 0.465862,-0.632576,1.51804, 0.463047,-0.683259,1.50899, 0.459937,-0.734028,1.49875, 0.456552,-0.784642,1.48731, 0.45291,-0.834858,1.47469, 0.44903,-0.884433,1.46089, 0.444932,-0.933127,1.4459, 0.440634,-0.980697,1.42974, 0.436156,-1.0269,1.4124, 0.431516,-1.0715,1.39388, 0.426733,-1.11424,1.3742, 0.421827,-1.15489,1.35335, 0.416816,-1.19321,1.33134, 0.41172,-1.22896,1.30817, 0.406557,-1.26188,1.28385, 0.401347,-1.29174,1.25837, 0.396108,-1.31831,1.23174, 0.39086,-1.34132,1.20396, 0.385621,-1.36055,1.17504, 0.380411,-1.37576,1.14497, 0.375248,-1.38669,1.11377, 0.370152,-1.39518,1.08145, 0.365141,-1.40324,1.04809, 0.360235,-1.41088,1.0138, 0.355452,-1.4181,0.978677, 0.350812,-1.42492,0.942816, 0.346334,-1.43135,0.906319, 0.342036,-1.43741,0.869287, 0.337938,-1.44309,0.83182, 0.334058,-1.44842,0.794018, 0.330416,-1.45341,0.75598, 0.327031,-1.45807,0.717808, 0.323921,-1.4624,0.679599, 0.321106,-1.46643,0.641456, 0.318605,-1.47015,0.603478, 0.316436,-1.47359,0.565764, 0.314619,-1.47676,0.528414, 0.313173,-1.47966,0.49153, 0.312116,-1.48231,0.45521, 0.311468,-1.48472,0.419554, 0.311248,-1.4869,0.384664, 0.311872,-1.48886,0.350638, 0.313652,-1.49062,0.317576, 0.316453,-1.49218,0.285579, 0.320139,-1.49355,0.254747, 0.324574,-1.49476,0.225179, 0.329621,-1.4958,0.196976, 0.335144,-1.4967,0.170237, 0.341007,-1.49746,0.145063, 0.347075,-1.49809,0.121553, 0.35321,-1.49861,0.0998078, 0.359278,-1.49902,0.079927, 0.365141,-1.49934,0.0620107, 0.370664,-1.49959,0.0461587, 0.375711,-1.49976,0.0324713, 0.380146,-1.49988,0.0210482, 0.383832,-1.49995,0.0119897, 0.386633,-1.49998,0.00539535, 0.388413,-1.5,0.00136542, 0.389037,-1.5,0],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"bird.001-rotation",
	"node":"bird.001",
	"channel":"rotation",
	"times":[0.000,0.017,0.033,0.050,0.067,0.083,0.100,0.117,0.133,0.150,0.167,0.183,0.200,0.217,0.233,0.250,0.267,0.283,0.300,0.317,0.333,0.350,0.367,0.383,0.400,0.417,0.433,0.450,0.467,0.483,0.500,0.517,0.533,0.550,0.567,0.583,0.600,0.617,0.633,0.650,0.667,0.683,0.700,0.717,0.733,0.750,0.767,0.783,0.800,0.817,0.833,0.850,0.867,0.883,0.900,0.917,0.933,0.950,0.967,0.983,1.000,1.017,1.033,1.050,1.067,1.083,1.100,1.117,1.133,1.150,1.167,1.183,1.200,1.217,1.233,1.250,1.267,1.283,1.300,1.317,1.333,1.350,1.367,1.383,1.400,1.417,1.433,1.450,1.467,1.483,1.500,1.517,1.533,1.550,1.567,1.583,1.600,1.617,1.633,1.650,1.667,1.683,1.700,1.717,1.733,1.750,1.767,1.783,1.800,1.817,1.833,1.850,1.867,1.883,1.900,1.917,1.933,1.950,1.967,1.983,2.000,2.017,2.033,2.050,2.067,2.083,2.100,2.117,2.133,2.150,2.167,2.183,2.200,2.217,2.233,2.250,2.267,2.283,2.300,2.317,2.333,2.350,2.367,2.383,2.400,2.417,2.433,2.450,2.467,2.483,2.500,2.517,2.533,2.550,2.567,2.583,2.600,2.617,2.633,2.650,2.667,2.683,2.700,2.717,2.733,2.750,2.767,2.783,2.800,2.817,2.833,2.850,2.867,2.883,2.900,2.917,2.933,2.950,2.967,2.983,3.000,3.017,3.033,3.050,3.067,3.083,3.100,3.117,3.133,3.150,3.167,3.183,3.200,3.217,3.233,3.250,3.267,3.283,3.300,3.317,3.333,3.350,3.367,3.383,3.400,3.417,3.433,3.450,3.467,3.483,3.500,3.517,3.533,3.550,3.567,3.583,3.600,3.617,3.633,3.650,3.667,3.683,3.700,3.717,3.733,3.750,3.767,3.783,3.800,3.817,3.833,3.850,3.867,3.883,3.900,3.917,3.933,3.950,3.967,3.983,4.000],
	"values":[-0.0871557,0,0,0.996195, -0.088211,0,0,0.996102, -0.0913049,0,0,0.995823, -0.0963291,0,0,0.99535, -0.103174,0,0,0.994663, -0.111729,0,0,0.993739, -0.121883,0,0,0.992545, -0.133522,0,0,0.991046, -0.146531,0,0,0.989206, -0.160796,0,0,0.986988, -0.176198,0,0,0.984355, -0.192621,0,0,0.981273, -0.209943,0,0,0.977714, -0.228045,0,0,0.973651, -0.246807,0,0,0.969065, -0.266107,0,0,0.963944, -0.285825,0,0,0.958282, -0.305841,0,0,0.952082, -0.326038,0,0,0.945357, -0.346299,0,0,0.938124, -0.366509,0,0,0.930414, -0.386547,0,0,0.92227, -0.406249,0,0,0.913762, -0.425448,0,0,0.904983, -0.443981,0,0,0.896036, -0.461696,0,0,0.887038, -0.478445,0,0,0.878118, -0.49409,0,0,0.869411, -0.508498,0,0,0.861063, -0.521542,0,0,0.853225, -0.533143,0,0,0.846025, -0.543387,0,0,0.839482, -0.5524,0,0,0.833579, -0.560302,0,0,0.828288, -0.567208,0,0,0.823575, -0.573229,0,0,0.819395, -0.578472,0,0,0.815702, -0.583044,0,0,0.812441, -0.587044,0,0,0.809555, -0.590573,0,0,0.806984, -0.59373,0,0,0.804664, -0.59661,0,0,0.802531, -0.59931,0,0,0.800517, -0.601922,0,0,0.798555, -0.604542,0,0,0.796574, -0.60726,0,0,0.794503, -0.610169,0,0,0.792271, -0.613358,0,0,0.789805, -0.616918,0,0,0.787028, -0.620934,0,0,0.783863, -0.625492,0,0,0.78023, -0.630675,0,0,0.776047, -0.636561,0,0,0.771226, -0.643226,0,0,0.765676, -0.65071,-0.000342157,-0.000293214,0.759326, -0.658928,-0.00132695,-0.0011624,0.752204, -0.667763,-0.0028903,-0.00259286,0.744364, -0.677099,-0.00496678,-0.00457016,0.735861, -0.686821,-0.0074905,-0.00707893,0.726753, -0.696817,-0.0103959,-0.0101018,0.717103, -0.706976,-0.0136188,-0.0136188,0.706976, -0.717203,-0.0170964,-0.0176064,0.696432, -0.727456,-0.0207673,-0.0220389,0.685485, -0.737704,-0.0245712,-0.026888,0.674141, -0.747917,-0.0284497,-0.0321223,0.662404, -0.758065,-0.0323464,-0.0377076,0.650284, -0.768121,-0.0362075,-0.0436064,0.637791, -0.778061,-0.0399818,-0.0497783,0.624936, -0.787859,-0.0436208,-0.0561797,0.611734, -0.797495,-0.0470796,-0.0627642,0.598203, -0.806948,-0.0503164,-0.0694824,0.584359, -0.816202,-0.0532932,-0.0762822,0.570224, -0.825242,-0.0559759,-0.083109,0.55582, -0.834057,-0.0583343,-0.0899057,0.541168, -0.842637,-0.0603426,-0.0966129,0.526295, -0.850978,-0.0619792,-0.103169,0.511226, -0.859073,-0.0632268,-0.109512,0.495986, -0.866891,-0.0640808,-0.115572,0.480663, -0.874273,-0.0645762,-0.12126,0.465589, -0.881054,-0.0647685,-0.126482,0.451167, -0.887093,-0.0647241,-0.131145,0.437809, -0.892272,-0.0645177,-0.135155,0.425936, -0.896484,-0.0642283,-0.138423,0.415969, -0.899631,-0.0639353,-0.140861,0.408332, -0.901608,-0.0637135,-0.142384,0.403448, -0.902298,-0.0636276,-0.14291,0.401729, -0.904237,-0.0552967,-0.132924,0.40203, -0.908553,-0.0325333,-0.105377,0.402951, -0.91229,0.0012957,-0.0638856,0.404529, -0.912471,0.0426062,-0.0121971,0.406734, -0.906998,0.0875383,0.0457399,0.40939, -0.895253,0.132116,0.105846,0.412147, -0.878297,0.172746,0.163981,0.414564, -0.858597,0.20705,0.215847,0.416355, -0.839652,0.233306,0.257396,0.417493, -0.825451,0.250145,0.284896,0.418201, -0.819779,0.256261,0.29474,0.418832, -0.819922,0.255439,0.294422,0.419278, -0.821057,0.252592,0.293717,0.419276, -0.823157,0.247897,0.292333,0.418928, -0.826178,0.241521,0.289979,0.418341, -0.830062,0.233624,0.286358,0.417631, -0.834739,0.224363,0.28117,0.416911, -0.840126,0.213889,0.274113,0.416295, -0.846126,0.202359,0.264878,0.415885, -0.85263,0.18993,0.253152,0.415767, -0.859513,0.176766,0.238614,0.415999, -0.866632,0.163043,0.220935,0.416598, -0.873825,0.148947,0.199778,0.417532, -0.880907,0.134679,0.174803,0.418699, -0.887664,0.120454,0.145663,0.419911, -0.894208,0.10702,0.112015,0.41999, -0.900536,0.0951109,0.0743026,0.417694, -0.906269,0.0849187,0.0334236,0.412732, -0.911078,0.0765843,-0.00964112,0.404943, -0.914702,0.0701753,-0.0538478,0.394331, -0.916967,0.0656703,-0.098118,0.381094, -0.917805,0.0629556,-0.141374,0.365628, -0.917266,0.0618295,-0.182572,0.348522, -0.91552,0.0620161,-0.220738,0.330534, -0.912854,0.063184,-0.25498,0.312555, -0.909656,0.0649661,-0.284503,0.295575, -0.906382,0.0669811,-0.308595,0.280632, -0.903521,0.0688502,-0.326608,0.26877, -0.901537,0.0702115,-0.337909,0.260995, -0.900814,0.0707328,-0.341836,0.258221, -0.900566,0.070353,-0.341402,0.259762, -0.899846,0.0692643,-0.340127,0.264184, -0.898676,0.0675513,-0.338051,0.271181, -0.897062,0.065308,-0.33521,0.280446, -0.895,0.0626336,-0.331638,0.291666, -0.89249,0.0596294,-0.327367,0.304528, -0.889536,0.0563953,-0.322434,0.318717, -0.886159,0.0530272,-0.316875,0.333917, -0.882393,0.0496147,-0.310729,0.349813, -0.878296,0.0462386,-0.304037,0.366088, -0.873947,0.0429689,-0.296843,0.382433, -0.86945,0.0398637,-0.289194,0.39854, -0.864933,0.0369673,-0.281139,0.414107, -0.860546,0.0343099,-0.272727,0.428839, -0.856458,0.0319064,-0.264011,0.442447, -0.852856,0.0297563,-0.255043,0.454648, -0.849671,0.0277034,-0.245893,0.465649, -0.846707,0.0255409,-0.236634,0.475857, -0.843965,0.0231814,-0.227325,0.485293, -0.841444,0.0205371,-0.218025,0.49398, -0.839138,0.0175204,-0.208792,0.501943, -0.837039,0.014045,-0.199688,0.509208, -0.835133,0.0100253,-0.190774,0.515807, -0.833404,0.00537716,-0.182111,0.521771, -0.831826,1.81735e-05,-0.173762,0.527135, -0.830372,-0.00613209,-0.165792,0.531937, -0.829004,-0.013152,-0.158265,0.536219, -0.827679,-0.0211173,-0.151247,0.540024, -0.826344,-0.0301011,-0.144803,0.543398, -0.824952,-0.040067,-0.138879,0.546408, -0.823467,-0.0508384,-0.133369,0.549118, -0.82185,-0.0622742,-0.12826,0.551575, -0.820065,-0.0742314,-0.123538,0.553824, -0.818084,-0.086566,-0.119189,0.555913, -0.815886,-0.099133,-0.115196,0.557882, -0.813458,-0.111788,-0.111543,0.559774, -0.810797,-0.124385,-0.108209,0.561629, -0.807909,-0.136782,-0.105174,0.563481, -0.804809,-0.148838,-0.102416,0.565367, -0.801521,-0.160412,-0.099912,0.567318, -0.798076,-0.171367,-0.0976385,0.569364, -0.794513,-0.181569,-0.0955715,0.571531, -0.790877,-0.190885,-0.0936878,0.573847, -0.787215,-0.199184,-0.0919652,0.576334, -0.783578,-0.20634,-0.0903831,0.579016, -0.780017,-0.212223,-0.0889242,0.581917, -0.776579,-0.216707,-0.0875743,0.585059, -0.773306,-0.219664,-0.0863239,0.588468, -0.770233,-0.220963,-0.0851695,0.592168, -0.767353,-0.220749,-0.0831925,0.596254, -0.764609,-0.219288,-0.0795664,0.600796, -0.761948,-0.216631,-0.0744319,0.605777, -0.759309,-0.212821,-0.0679314,0.61118, -0.756626,-0.207903,-0.0602096,0.616983, -0.753828,-0.201919,-0.0514127,0.623161, -0.750844,-0.194912,-0.0416886,0.629686, -0.747604,-0.186929,-0.0311864,0.636532, -0.74404,-0.17802,-0.020056,0.643669, -0.740089,-0.168241,-0.00844769,0.65107, -0.735691,-0.157651,0.0034887,0.658705, -0.730794,-0.146321,0.0156044,0.666549, -0.725351,-0.134325,0.0277528,0.674576, -0.719325,-0.121747,0.03979,0.682763, -0.712686,-0.108679,0.0515763,0.691091, -0.705412,-0.0952214,0.0629766,0.699543, -0.697488,-0.081484,0.0738619,0.708106, -0.68891,-0.0675838,0.0841101,0.716772, -0.679676,-0.0536618,0.0935927,0.725536, -0.66979,-0.0399306,0.102134,0.734408, -0.659264,-0.026631,0.10956,0.74341, -0.648119,-0.0140158,0.115713,0.752566, -0.636381,-0.00234957,0.120454,0.761909, -0.624078,0.00809203,0.123661,0.771472, -0.61124,0.0170223,0.125234,0.781289, -0.59789,0.0241441,0.125089,0.79139, -0.584046,0.0291496,0.123164,0.801792, -0.569732,0.0325379,0.119972,0.812375, -0.554983,0.0350445,0.116127,0.822971, -0.539827,0.0367112,0.11173,0.83352, -0.524296,0.0375855,0.106881,0.843965, -0.508422,0.0377208,0.101674,0.854252, -0.492241,0.0371762,0.0962011,0.864327, -0.47579,0.0360164,0.0905471,0.874144, -0.45911,0.0343124,0.0847932,0.883658, -0.442244,0.0321406,0.0790143,0.892829, -0.425237,0.0295829,0.0732791,0.901625, -0.408137,0.0267264,0.0676496,0.910018, -0.390994,0.0236632,0.062181,0.917985, -0.373857,0.0204894,0.0569213,0.925511, -0.356779,0.0173055,0.0519112,0.932585, -0.339811,0.0142152,0.0471839,0.939202, -0.323005,0.0113252,0.0427656,0.945363, -0.306414,0.00874461,0.038675,0.951072, -0.290087,0.00658462,0.0349241,0.95634, -0.274074,0.00495778,0.0315184,0.961179, -0.258424,0.00397766,0.0284574,0.965604, -0.243175,0.00338623,0.025642,0.969638, -0.228365,0.00284855,0.0229744,0.9733, -0.214042,0.00236327,0.0204522,0.976607, -0.200252,0.001929,0.0180735,0.979576, -0.187039,0.00154426,0.0158369,0.982224, -0.174449,0.0012075,0.0137417,0.98457, -0.162527,0.000916986,0.0117878,0.986633, -0.151318,0.000670855,0.00997548,0.988435, -0.140864,0.000466986,0.00830568,0.989994, -0.131209,0.000302981,0.00677988,0.991332, -0.122395,0.000176114,0.00540007,0.992467, -0.114465,8.32534e-05,0.00416868,0.993419, -0.107461,2.07831e-05,0.00308866,0.994205, -0.101423,-1.5465e-05,0.00216343,0.994841, -0.0963929,-3.03087e-05,0.00139672,0.995342, -0.0924112,-2.92972e-05,0.000792576,0.995721, -0.0895178,-1.88293e-05,0.000355357,0.995985, -0.0877528,-6.25694e-06,8.96209e-05,0.996142, -0.0871557,0,0,0.996195],
	"interpolation":"SLERP"
},
{
	"type":"DRIVER",
	"name":"Camera.002-translation",
	"node":"Camera.002",
	"channel":"translation",
	"times":[0.000,0.017,0.033,0.050,0.067,0.083,0.100,0.117,0.133,0.150,0.167,0.183,0.200,0.217,0.233,0.250,0.267,0.283,0.300,0.317,0.333,0.350,0.367,0.383,0.400,0.417,0.433,0.450,0.467,0.483,0.500,0.517,0.533,0.550,0.567,0.583,0.600,0.617,0.633,0.650,0.667,0.683,0.700,0.717,0.733,0.750,0.767,0.783,0.800,0.817,0.833,0.850,0.867,0.883,0.900,0.917,0.933,0.950,0.967,0.983,1.000,1.017,1.033,1.050,1.067,1.083,1.100,1.117,1.133,1.150,1.167,1.183,1.200,1.217,1.233,1.250,1.267,1.283,1.300,1.317,1.333,1.350,1.367,1.383,1.400,1.417,1.433,1.450,1.467,1.483,1.500,1.517,1.533,1.550,1.567,1.583,1.600,1.617,1.633,1.650,1.667,1.683,1.700,1.717,1.733,1.750,1.767,1.783,1.800,1.817,1.833,1.850,1.867,1.883,1.900,1.917,1.933,1.950,1.967,1.983,2.000,2.017,2.033,2.050,2.067,2.083,2.100,2.117,2.133,2.150,2.167,2.183,2.200,2.217,2.233,2.250,2.267,2.283,2.300,2.317,2.333,2.350,2.367,2.383,2.400,2.417,2.433,2.450,2.467,2.483,2.500,2.517,2.533,2.550,2.567,2.583,2.600,2.617,2.633,2.650,2.667,2.683,2.700,2.717,2.733,2.750,2.767,2.783,2.800,2.817,2.833,2.850,2.867,2.883,2.900,2.917,2.933,2.950,2.967,2.983,3.000,3.017,3.033,3.050,3.067,3.083,3.100,3.117,3.133,3.150,3.167,3.183,3.200,3.217,3.233,3.250,3.267,3.283,3.300,3.317,3.333,3.350,3.367,3.383,3.400,3.417,3.433,3.450,3.467,3.483,3.500,3.517,3.533,3.550,3.567,3.583,3.600,3.617,3.633,3.650,3.667,3.683,3.700,3.717,3.733,3.750,3.767,3.783,3.800,3.817,3.833,3.850,3.867,3.883,3.900,3.917,3.933,3.950,3.967,3.983,4.000],
	"values":[24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2796,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2796,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2796,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2796,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2796,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2796,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2796,-770.4,-559.876, 24.2796,-770.4,-559.876, 24.2796,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2796,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2796,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2796,-770.4,-559.876, 24.2796,-770.4,-559.876, 24.2796,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2796,-770.4,-559.876, 24.2796,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2796,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2795,-770.4,-559.876, 24.2796,-770.4,-559.876, 24.2796,-770.4,-559.876, 24.2796,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2796,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2796,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2796,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2796,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2796,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2798,-770.4,-559.876, 24.2795,-770.4,-559.876, 24.2796,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2796,-770.4,-559.876, 24.2796,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2798,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2796,-770.4,-559.876, 24.2796,-770.4,-559.876, 24.2796,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2796,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2798,-770.4,-559.876, 24.2796,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2796,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2796,-770.4,-559.876, 24.2796,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2796,-770.4,-559.876, 24.2796,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2796,-770.4,-559.876, 24.2798,-770.4,-559.876, 24.2796,-770.4,-559.876, 24.2796,-770.4,-559.876, 24.2798,-770.4,-559.876, 24.2796,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2796,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2796,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2796,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2796,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2796,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2796,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2796,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2796,-770.4,-559.876, 24.2796,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2796,-770.4,-559.876, 24.2796,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2796,-770.4,-559.876, 24.2797,-770.4,-559.876, 24.2797,-770.4,-559.876],
	"interpolation":"LINEAR"
},
{
	"type":"SCENE",
	"name":"./bird.blend",
	"roots":["Icosphere", "Lamp", "Camera.001", "bird.001"]
}
]